<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldset y Legends</title>
    <link rel="stylesheet" href="fieldset.css">
</head>

<body>
    
    <form><h1>FORMULARIO DE CONTACTO</h1>
        <fieldset>
            <legend>INFORMACIÓN BÁSICA</legend>
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Apellido">
            <input type="number" placeholder="Edad">
        </fieldset>
        <fieldset>
            <legend>INFORMACIÓN EXTRA</legend>
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Telefono">
        </fieldset>
        <div class="button-container">
            <button type="submit">SIGUIENTE</button>
        </div>
    </form>

</body>

</html>